{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Exception": {
    "Level": "Debug"
  },
  "Database": {
    "Username": "postgres",
    "Password": "postgres",
    "Host": "localhost",
    "Database": "test-task",
    "Port": 5432
  }
}
